<?xml version="1.0" encoding="utf-8"?>
<com.conamobile.tasbeh.fragula.Navigator
    android:id="@+id/navigator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity"/>

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/fragment2"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/my_navigation"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->